# MyLink

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylink/: MainActivity.kt  ViewLinkActivity.kt
app/src/main/java/com/example/mylink/application/: LinkSaverApplication.kt  MyLinkApplication.kt  SjActivity.kt
app/src/main/java/com/example/mylink/data/dao/: SjCountDao.kt  SjDao.kt  SjDomainDao.kt  SjLinkDao.kt  SjSearchSetDao.kt  SjTagDao.kt
app/src/main/java/com/example/mylink/data/db/: SjDatabase.kt  SjDatabaseMigrations.kt  SjDatabaseUtil.kt
app/src/main/java/com/example/mylink/data/model/: DatabaseEntities.kt  Models.kt  SjModels.kt  UiModel.kt  UiValueObjects.kt
app/src/main/java/com/example/mylink/data/repository/: SjDataStoreRepository.kt  SjNetworkRepository.kt  SjRepository.kt  SjVideoRepository.kt
app/src/main/java/com/example/mylink/ui/activity/: EditLinkActivity.kt  LockActivity.kt  MainActivity.kt  ShareLinkActivity.kt  SplashActivity.kt  ViewLinkActivity.kt
app/src/main/java/com/example/mylink/ui/adapter/: DataBindingSjAdapter.kt  DomainAdapter.kt  DomainsAdapter.kt  LinksAdapter.kt  RecyclerDomainAdapter.kt  RecyclerLinkAdapter.kt  RecyclerSearchAdapter.kt  RecyclerSearchGalleryAdapter.kt  RecyclerSearchLinkAdapter.kt  RecyclerSettingAdapter.kt  RecyclerVideoAdapter.kt  SearchesAdapter.kt  SjBindingAdapter.kt  SpinnerDomainAdapter.kt
app/src/main/java/com/example/mylink/ui/component/: BasicChipUtil.kt  BasicDialogFragment.kt  CustomBasicToolbar.kt  CustomComponentStyleUtil.kt  EditTagDialogFragment.kt  EditTagGroupDialogFragment.kt  LinkPasteBottomSheet.kt  SjClipboard.kt  SjImageViewUtil.kt  SjPlayerView.kt  SjPreview.kt  SjTagChip.kt  SjUtil.kt  SjYoutubeExtractor.kt  VideoPreloadWorker.kt  ViewVisibilityUtil.kt
app/src/main/java/com/example/mylink/ui/fragment/: DetailLinkFragment.kt  DetailVideoFragment.kt  EditDomainFragment.kt  EditLinkFragment.kt  EditTagFragment.kt  EmptyFragment.kt  ListDomainFragment.kt  ListLinkFragment.kt  ListTagFragment.kt  ListVideoFragment.kt  ListVideoSampleFragment.kt  PlayVideoFragment.kt  SearchFragment.kt  SettingFragment.kt  ViewDomainFragment.kt  ViewLinkFragment.kt  ViewTagFragment.kt
app/src/main/java/com/example/mylink/viewmodel/: CreateDomainViewModel.kt  CreateLinkViewModel.kt  CreateTagViewModel.kt  DetailLinkViewModel.kt  DomainViewModel.kt  EditLinkViewModel.kt  LinkViewModel.kt  ListVideoViewModel.kt  ReadLinkViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  TagViewModel.kt  ViewLinkViewModel.kt
app/src/main/java/com/example/mylink/viewmodel/basic/: BasicViewModelWithRepository.kt  SjBaseViewModel.kt
app/src/main/java/com/example/mylink/viewmodel/detail_link/: DetailLinkViewModel.kt
app/src/main/res/color/: color_chip_background.xml  color_chip_text.xml
app/src/main/res/drawable/: bar_point_primary.xml  ic_baseline_add_link_24.xml  ic_button_move_up.xml  ic_icons8_1st.xml  ic_icons8_circled_0.xml  ic_icons8_circled_2.xml  ic_icons8_circled_3.xml  ic_icons8_circled_4.xml  ic_icons8_circled_5.xml  ic_icons8_circled_6.xml  ic_icons8_circled_7.xml  ic_icons8_circled_8.xml  ic_icons8_circled_9.xml  ic_icons8_down.xml
app/src/main/res/drawable-v24/: ic_baseline_web_24.xml
app/src/main/res/layout/: activity_edit_link.xml  activity_main.xml  activity_splash.xml  activity_view_link.xml  bottom_sheet.xml  fragment_app_info.xml  fragment_detail_link.xml  fragment_detail_video.xml  fragment_edit_domain.xml  fragment_edit_link.xml  fragment_edit_paste.xml  fragment_edit_tag.xml  fragment_edit_video.xml  fragment_list_domain.xml  fragment_list_link.xml  fragment_list_tag.xml  fragment_list_tag_group.xml  fragment_list_video.xml  fragment_lock.xml  fragment_personal_setting.xml  fragment_search.xml  fragment_setting.xml  fragment_swap_tag_group.xml  fragment_view_link.xml  item_detail_video.xml  item_domains.xml  item_gallery_search_set.xml  item_link_search.xml  item_links.xml  item_search_set.xml  item_setting.xml  item_tag_group.xml  item_video_list.xml  item_video_list_detail.xml  item_video_list_detail_original.xml  shimmer_link_search.xml  shimmer_video_list_detail.xml  view_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu_edit.xml  toolbar_menu_tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylink/: ExampleUnitTest.kt
(+63 files in other folders)
