plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'jacoco'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mylink"
        minSdk 28
        targetSdk 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = "true"
    }
    dataBinding {
        enabled = "true"
    }
}


dependencies {

    //skeleton loading view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    //youtubeExtractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'


    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("org.jsoup:jsoup:1.14.3")


    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    //room
    implementation("androidx.room:room-runtime:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")


    kapt("androidx.room:room-compiler:2.4.2")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //skeleton loading view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}